{
  "O_FIRST": "first from file",
  "App": {
    "Options": {
      "opt1": "opt1 - dev",
      "opt2": "opt2 - dev"
    },
    "UserData": {
      "Opt1": "opt 1 file",
      "Opt2": "opt 2 file"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  }
}